# event-reactor

goomcore-eventreactor-develop/: .gitmodules  Dockerfile  build.gradle
goomcore-eventreactor-develop/gradle/wrapper/: gradle-wrapper.properties
goomcore-eventreactor-develop/src/main/java/com/inteloom/eventreactor/: Application.java
goomcore-eventreactor-develop/src/main/java/com/inteloom/eventreactor/config/: ApplicationProperties.java  JacksonConfiguration.java
goomcore-eventreactor-develop/src/main/java/com/inteloom/eventreactor/domain/: ObjectDefinition.java
goomcore-eventreactor-develop/src/main/java/com/inteloom/eventreactor/messaging/: EmailConfiguration.java  SmsConfiguration.java  VoipConfiguration.java
goomcore-eventreactor-develop/src/main/java/com/inteloom/eventreactor/service/: EmailService.java  GoomObjectService.java  UserTokenService.java
goomcore-eventreactor-develop/src/main/java/com/inteloom/eventreactor/service/dto/: EmailDTO.java  EventWrapper.java  GoomObjectDTO.java  ObjectDefinitionDTO.java  UserTokenDTO.java
goomcore-eventreactor-develop/src/main/resources/: application.yml
goomcore-eventreactor-develop/src/test/java/com/inteloom/eventreactor/: EmailTests.java  EventreactorApplicationTests.java
goomcore-eventreactor-develop/src/test/java/com/inteloom/eventreactor/cucumber/: CucumberTest.java  EmailStep.java  SmsStep.java
