buildscript {
    ext {
        springBootVersion = '2.0.0.M6'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.inteloom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


ext {
    springCloudVersion = 'Finchley.M3'
    springBootVersion = '2.0.0.M3'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
    testCompile('io.cucumber:cucumber-java:2.1.0')
    testCompile('io.cucumber:cucumber-jvm:2.1.0')
    testCompile('io.cucumber:cucumber-spring:2.1.0')
    testCompile('io.cucumber:cucumber-junit:2.1.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

compileJava.dependsOn(processResources)
